# S3 Base Path (Public access URL for S3 bucket)
S3_BASE_PATH=http://your_s3_bucket_name.s3.your_region.amazonaws.com

# Server Port
PORT=8000

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# AWS Region and Bucket
AWS_ECS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name
